{
  "name": "@plannotator/hooks",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "bun run --cwd ../frontend build",
    "serve": "bun run server/index.ts"
  },
  "dependencies": {
    "@plannotator/server": "workspace:*",
    "@plannotator/shared": "workspace:*",
    "@plannotator/ui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.8.2",
    "@types/node": "^22.14.0"
  }
}
